<!doctype>

<html>
	 <head>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head> 

	<title>Regacion Personal Website</title>
	
<body>

	<div id="home">
	
		<div class="navbar">		
			<ul>
				<img src="images/dianne.png" alt="dianne text"/>		
				<li><a href="#contact" id="contactlink">Contact</a></li>
				<li><a href="#gallery" id="gallerylink">Gallery</a></li>
				<li><a href="#aboutme" id="aboutmelink">About Me</a></li>
				<li><a href="#home" id="homelink">Home</a></li>				
			</ul>				
		</div>	
	
		<div class="firstpage">
			<img src="images/home.png" alt="home"/>
			
			<div class="hometitle">
				<p> A BIT ABOUT ME </p>	
			</div>			
		</div> 	
		
	</div>
	
	
	<div id="aboutme">
		
		<div class="aboutmetitle">		
			<p>ABOUT ME</p>
			<hr class="am_hr"/>				
		</div>
						
		<div class="aboutmebody">			
			<img src="images/myImage.png" alt="dianne image"/>
			<p> Hello there! My name is <b>Dianne Allava Regacion</b>.<br><br>
				I am currently studying at University of Southeastern Philippines - Institute<br>
				of Computing, taking up Bachelor of Science in Information Technology.<br><br>
				As of now, I am still a third-year student and I do have the determination<br>
				to pursue everything towards getting the degree I really desire.<br>
				I may not be the best but I know I'm proficient enough to get everything<br>
				done and reach the goals I set.<br><br>
				For me, learning would be the best experience I could ever have and<br>
				even when things get rough, I still have the courage to continue for<br>
				I know God is working for me.<br>			
			</p>
			
			<div class="knowmore">
				<a href="#moreaboutme" id="moreaboutmelink">KNOW MORE</a>
				<hr class="am_hr1"/>	
				<hr class="am_hr2"/>	
			</div>			
		</div>
			
		<div class="aboutmequote">
			<img src="images/quoteImage.png"/>
			<p><q>God is<br>within her,<br>she will<br>not fall.</q><br><br><span class="psalms">Psalms 46:5</span></p>						
		</div>
			
	</div>
	
	
	<div id="moreaboutme">	
		
		<div class="moreaboutmetitle">
			<p>MORE ABOUT ME</p>		
		</div>
				
		<div class="personalinformation">
	
			<div class="personalinfotitle">				
				<p>&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/personalInfo.png"/>Personal Information</p>
				<hr class="pi_hr">		
			</div>
		
			<div class="personalinfo">
				<p>
					<b>Name:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					Dianne Allava Regacion<br><br>
					<b>Date of Birth:</b>&nbsp;&nbsp; June 12, 1996<br><br>
					<b>Address:</b> &nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;
					Compostela, Compostela<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;			
					&nbsp;Valley Province<br><br>	
					<b>E-mail:</b>&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					dregacion@gmail.com<br><br>
					<b>Phone:</b>&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					+631234567891<br><br>
				</p>
			</div>
		
		</div>
	
		<div class="education">	
	
			<div class="educationtitle">				
				<p>&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/education.png"/>Educational Attainment</p>
				<hr class="ea_hr">		
			</div>
		
			<div class="educationalattainment">
				<p>
				<b>Tertiary:</b> &nbsp;&nbsp;&nbsp;&nbsp; 
								&nbsp;&nbsp;&nbsp;&nbsp; University of Southeastern Philippines<br>
								&nbsp;&nbsp;&nbsp;&nbsp; 
								&nbsp;&nbsp;&nbsp;&nbsp; 
								&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp;  
								&nbsp;&nbsp;&nbsp;&nbsp; Bo. Obrero, Davao City<br>
								&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp; 
								&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp; 2014 - Present<br><br>
				<b>Secondary:</b>&nbsp;&nbsp;&nbsp;&nbsp; Compostela National High School<br>
								&nbsp;&nbsp;&nbsp;&nbsp; 
								&nbsp;&nbsp;&nbsp;&nbsp; 
								&nbsp;&nbsp;&nbsp;&nbsp; 
								&nbsp;&nbsp;&nbsp;&nbsp; 
								&nbsp;&nbsp;&nbsp;&nbsp; Compostela, Compostela Valley Province<br>
								&nbsp;&nbsp;&nbsp;&nbsp; 
								&nbsp;&nbsp;&nbsp;&nbsp; 
								&nbsp;&nbsp;&nbsp;&nbsp; 
								&nbsp;&nbsp;&nbsp;&nbsp; 
								&nbsp;&nbsp;&nbsp;&nbsp; 2009 - 2013<br><br>
				<b>Primary:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;						
								&nbsp;&nbsp;&nbsp;&nbsp; Compostela Central Elementary School<br>
								&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp; 
								&nbsp;&nbsp;&nbsp;&nbsp; 						
								&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp; Compostela, Compostela Valley Province<br>
								&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp; 
								&nbsp;&nbsp;&nbsp;&nbsp; 						
								&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp; 2003 - 2009<br><br> 
				</p>
			</div>
		
		</div>
	
		<div class="skills">
		
			<div class="skillstitle">				
				<p>&nbsp;<img src="images/skills.png"/>Skills</p>
				<hr class="s_hr">		
			</div>
			
			<div class="skillsbody">
				<ul>
					<li>Computer Programming</li><br>
					<li>Designing</li><br>
					<li>Problem Solving</li><br>
					<li>Coding</li><br>
					<li>Communication</li><br>
					<li>Adaptability</li><br>
					<li>Creativity</li><br>
				</ul>
			</div>
			
		</div>
				
	</div>	
	
	
	<div class="aspiration">
		
		<div class="aspirationtitle">				
			<p>&nbsp;&nbsp;<img src="images/aspiration.png"/>Aspiration</p>
			<hr class="a_hr">		
		</div>
			
		<div class="aspirationbody">
			<p>My aspiration in life is to make my parents proud and happy.<br>
			For somehow, I can achieve it through completing my years in college,<br>
			getting the degree I opted, and having a decent and appropriate job<br>
			that coincides to my profession. I know these things aren't simple.<br>
			I've got to push myself to get all the things my heart desires.<br>
			But one thing is certain, I want to be successful in life and I do<br>
			believe that nothing is impossible. And indeed, through these ways, sooner,<br>
			I could give everything back to my parents and pay for the sacrifices they made.
			</p>
		</div>
						
	</div>
		
	
	
	<div id="gallery">
		
		<div class="gallerytitle">
			<p>GALLERY</p>
			<hr class="g_hr"/>				
		</div>
		
		<div class="pictures">
		
			<div class="pic1">
				<img src="images/1.png" width="190" height="250">
			</div>

			<div class="pic2">
				<img src="images/2.png" width="220" height="320">
			</div>

			<div class="pic3">
				<img src="images/3.png" width="220" height="320">
			</div>
		
			<div class="pic4">
				<img src="images/4.png" width="190" height="250">
			</div>

			<div class="pic5">
				<img src="images/5.png" width="190" height="250">
			</div>
		
			<div class="pic6">
				<img src="images/6.png" width="220" height="320">
			</div>
		
			<div class="pic7">
				<img src="images/7.png" width="220" height="320">
			</div>
		
			<div class="pic8">
				<img src="images/8.png" width="190" height="250">
			</div>
			
		</div>		
				
	</div>
	
	
	<div id="contact">
		
		<div class="contactstitle">
			<p>CONTACT</p>
			<hr class="c_hr"/>	
		</div>
		
		<div class="contactsbody">
			
			<div class="phone">				
				<div class="phoneimage">
					<img src="images/phone.png" width="150" height="150">
				</div>
				
				<div class="phonedetails">
					<p class="contact"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALL</b></p>
					<br>
					<p class="details">+639123456789</p>
				</div>				
			</div>
			
			<div class="email">					
				<div class="emailimage">			
					<img src="images/email.png" width="150" height="150">
				</div>
				
				<div class="emaildetails">
					<p class="contact"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-MAIL</b></p>
					<br>
					<p class="details">dregacion@gmail.com</p>
				</div>
				
			</div>
			
			<div class="fb">				
				<div class="fbimage">				
					<img src="images/fb.png" width="150" height="150">
				</div>
				
				<div class="fbdetails">
					<p class="contact"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FACEBOOK</b></p>
					<br>
					<p class="details">facebook.com/dianne.regacion</p>
				</div>				
			</div>
			
		</div>
		
	</div>
	
	
</body>
</html>